VITE_SUPABASE_URL=https://facdwhskwtcfixmtqsvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2R3aHNrd3RjZml4bXRxc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDg4NjYsImV4cCI6MjA3MTYyNDg2Nn0.H-7C97SngV4ZrYbf5xP9Gbp4iryW16F7eXWC4WSvwIo
